{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.1.1",
        "vite": "^6.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "nanoid": "^5.0.9",
        "rollup": "^4.30.1"
    }
}
